+------------------------+
|     Página Inicial      |
+------------------------+
| - Login                |
| - Cadastro de Usuário  |
| - Cadastro de Cliente  |
+------------------------+
       |          ^
       |          |
       |          |
       v          |
+------------------------+
|    Login                |
+------------------------+
| - Autenticação          |
| - Redirecionamento      |
|   (Página Principal)   |
+------------------------+
       |          ^
       |          |
       |          |
       v          |
+------------------------+
| Página Principal       |
+------------------------+
| - Visualização de      |
|   Dados do Usuário     |
| - Visualização de      |
|   Dados do Cliente     |
| - Cadastro de Usuário  |
| - Cadastro de Cliente  |
| - Logout               |
+------------------------+
       |          ^
       |          |
       |          |
       v          |
+------------------------+
|   Cadastro de Usuário  |
+------------------------+
| - Formulário de        |
|   Cadastro de Usuário  |
| - Validação de dados   |
| - Criação de novo      |
|   Usuário              |
| - Redirecionamento     |
|   (Página Principal)   |
+------------------------+
       |          ^
       |          |
       |          |
       v          |
+------------------------+
|   Cadastro de Cliente  |
+------------------------+
| - Formulário de        |
|   Cadastro de Cliente  |
| - Validação de dados   |
| - Criação de novo      |
|   Cliente              |
| - Redirecionamento     |
|   (Página Principal)   |
+------------------------+
